{"version":1,"strings":[
{"hash":246669476,"name":"extractengineinterface.jpe_error_cantreadarchive","sourcebytes":[84,104,101,32,115,101,108,101,99,116,101,100,32,97,114,99,104,105,118,101,32,99,111,117,108,100,32,110,111,116,32,98,101,32,111,112,101,110,101,100],"value":"The selected archive could not be opened"},
{"hash":168507589,"name":"extractengineinterface.jpe_error_endofarchive","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,101,110,100,32,111,102,32,97,114,99,104,105,118,101],"value":"Unexpected end of archive"},
{"hash":70449454,"name":"extractengineinterface.jpe_error_readerror","sourcebytes":[67,111,117,108,100,32,110,111,116,32,114,101,97,100,32,100,97,116,97,32,102,114,111,109,32,116,104,101,32,97,114,99,104,105,118,101,46],"value":"Could not read data from the archive."},
{"hash":138398478,"name":"extractengineinterface.jpe_error_invalidarchive","sourcebytes":[73,110,118,97,108,105,100,32,97,114,99,104,105,118,101,32,102,111,114,109,97,116,46],"value":"Invalid archive format."},
{"hash":132397614,"name":"extractengineinterface.jpe_error_invalidheader","sourcebytes":[73,110,118,97,108,105,100,32,102,105,108,101,32,101,110,116,114,121,32,104,101,97,100,101,114,46],"value":"Invalid file entry header."},
{"hash":36551763,"name":"extractengineinterface.jpe_error_foldercreation","sourcebytes":[67,111,117,108,100,32,110,111,116,32,99,114,101,97,116,101,32,102,111,108,100,101,114,32,102,111,114,32,102,105,108,101,32,37,115],"value":"Could not create folder for file %s"},
{"hash":130707811,"name":"extractengineinterface.jpe_error_filecreation","sourcebytes":[67,111,117,108,100,32,110,111,116,32,99,114,101,97,116,101,32,102,105,108,101,32,37,115],"value":"Could not create file %s"},
{"hash":3430398,"name":"extractengineinterface.jpe_error_deflateexception","sourcebytes":[65,32,100,101,99,111,109,112,114,101,115,115,105,111,110,32,101,114,114,111,114,32,111,99,99,117,114,101,100,32,119,104,105,108,101,32,101,120,116,114,97,99,116,105,110,103,32,116,104,101,32,97,114,99,104,105,118,101,46],"value":"A decompression error occured while extracting the archive."},
{"hash":106980638,"name":"extractengineinterface.jpe_error_miscexception","sourcebytes":[65,110,32,117,110,107,110,111,119,110,32,101,114,114,111,114,32,111,99,99,117,114,101,100,32,119,104,105,108,101,32,101,120,116,114,97,99,116,105,110,103,32,116,104,101,32,97,114,99,104,105,118,101,46],"value":"An unknown error occured while extracting the archive."},
{"hash":44200942,"name":"extractengineinterface.jpe_error_ignored","sourcebytes":[65,110,32,101,114,114,111,114,32,111,99,99,117,114,101,100,44,32,98,117,116,32,105,116,32,119,97,115,32,105,103,110,111,114,101,100,46],"value":"An error occured, but it was ignored."},
{"hash":72211118,"name":"extractengineinterface.jpe_error_noeocd","sourcebytes":[84,104,101,32,97,114,99,104,105,118,101,32,115,101,101,109,115,32,116,111,32,98,101,32,116,114,117,110,99,97,116,101,100,32,111,114,32,111,102,32,97,110,32,105,110,118,97,108,105,100,32,102,111,114,109,97,116,46],"value":"The archive seems to be truncated or of an invalid format."},
{"hash":213623791,"name":"extractengineinterface.jpe_error_unknowncompression","sourcebytes":[87,101,32,101,110,99,111,117,110,116,101,114,101,100,32,97,110,32,117,110,107,110,111,119,110,32,99,111,109,112,114,101,115,115,105,111,110,32,116,121,112,101,46,32,80,114,111,98,97,98,108,121,32,116,104,105,115,32,90,73,80,32,97,114,99,104,105,118,101,32,119,97,115,32,110,111,116,32,99,114,101,97,116,101,100,32,98,121,32,65,107,101,101,98,97,32,66,97,99,107,117,112,47,74,111,111,109,108,97,80,97,99,107,63],"value":"We encountered an unknown compression type. Probably this ZIP archive was not created by Akeeba Backup\/JoomlaPack?"},
{"hash":36452452,"name":"extractengineinterface.jpe_error_nonextpart","sourcebytes":[67,97,110,32,110,111,116,32,111,112,101,110,32,110,101,120,116,32,112,97,114,116,32,102,105,108,101,59,32,109,97,107,101,32,115,117,114,101,32,121,111,117,32,104,97,118,101,32,99,111,112,105,101,100,32,97,108,108,32,116,104,101,32,46,122,48,49,47,46,122,48,50,47,46,46,46,32,40,90,73,80,32,102,105,108,101,115,41,32,111,114,32,46,106,48,49,47,46,106,48,50,47,46,46,46,32,40,74,80,65,32,102,105,108,101,41,32,98,101,102,111,114,101,32,114,117,110,110,105,110,103,32,65,107,101,101,98,97,32,101,88,116,114,97,99,116,32,87,105,122,97,114,100],"value":"Can not open next part file; make sure you have copied all the .z01\/.z02\/... (ZIP files) or .j01\/.j02\/... (JPA file) before running Akeeba eXtract Wizard"},
{"hash":9796158,"name":"extractengineinterface.jpe_error_premature","sourcebytes":[89,111,117,114,32,97,114,99,104,105,118,101,32,115,101,101,109,115,32,116,111,32,98,101,32,116,114,117,110,99,97,116,101,100,46,32,80,108,101,97,115,101,32,114,101,116,114,121,32,100,111,119,110,108,111,97,100,105,110,103,32,105,116,32,117,115,105,110,103,32,70,84,80,32,105,110,32,66,105,110,97,114,121,32,116,114,97,110,115,102,101,114,32,109,111,100,101,46],"value":"Your archive seems to be truncated. Please retry downloading it using FTP in Binary transfer mode."},
{"hash":195982530,"name":"extractengineinterface.jpe_error_cantreadheader","sourcebytes":[67,97,110,32,110,111,116,32,114,101,97,100,32,97,114,99,104,105,118,101,39,115,32,104,101,97,100,101,114],"value":"Can not read archive's header"},
{"hash":29645189,"name":"extractengineinterface.jpe_error_noeocdrecord","sourcebytes":[78,111,32,69,110,100,45,79,102,45,67,101,110,116,114,97,108,45,68,105,114,101,99,116,111,114,121,32,114,101,99,111,114,100,32,102,111,117,110,100,59,32,116,104,105,115,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,90,73,80,32,97,114,99,104,105,118,101],"value":"No End-Of-Central-Directory record found; this is not a valid ZIP archive"},
{"hash":26106773,"name":"extractengineinterface.jpe_error_noeoarecord","sourcebytes":[78,111,32,69,110,100,45,79,102,45,65,114,99,104,105,118,101,32,114,101,99,111,114,100,32,102,111,117,110,100,59,32,116,104,105,115,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,74,80,83,32,97,114,99,104,105,118,101],"value":"No End-Of-Archive record found; this is not a valid JPS archive"},
{"hash":189624436,"name":"extractengineinterface.jpe_error_cdmissingentries","sourcebytes":[84,104,101,32,99,101,110,116,114,97,108,32,100,105,114,101,99,116,111,114,121,32,105,115,32,109,105,115,115,105,110,103,32,114,101,99,111,114,100,115,59,32,121,111,117,114,32,97,114,99,104,105,118,101,32,97,112,112,101,97,114,115,32,116,111,32,98,101,32,116,114,117,110,99,97,116,101,100,32,97,110,100,32,99,97,110,39,116,32,98,101,32,101,120,116,114,97,99,116,101,100],"value":"The central directory is missing records; your archive appears to be truncated and can't be extracted"},
{"hash":86788692,"name":"extractengineinterface.jpe_error_eoamissingentries","sourcebytes":[84,104,101,32,69,110,100,45,79,102,45,65,114,99,104,105,118,101,32,114,101,99,111,114,100,32,105,115,32,99,111,114,114,117,112,116,59,32,121,111,117,114,32,97,114,99,104,105,118,101,32,97,112,112,101,97,114,115,32,116,111,32,98,101,32,116,114,117,110,99,97,116,101,100,32,97,110,100,32,99,97,110,39,116,32,98,101,32,101,120,116,114,97,99,116,101,100],"value":"The End-Of-Archive record is corrupt; your archive appears to be truncated and can't be extracted"},
{"hash":111999604,"name":"extractengineinterface.jpe_error_cantreadfheader","sourcebytes":[67,97,110,39,116,32,114,101,97,100,32,102,105,108,101,32,104,101,97,100,101,114,32,105,110,102,111,114,109,97,116,105,111,110,59,32,121,111,117,114,32,97,114,99,104,105,118,101,32,105,115,32,99,111,114,114,117,112,116],"value":"Can't read file header information; your archive is corrupt"}
]}
